# BUP

./: .gitignore
src/Bup.Infrastructure/: Bup.Infrastructure.csproj
src/Bup.Infrastructure/Entities/: IEntity.cs  User.cs
src/Bup.Infrastructure/EntityConfiguration/: UserConfiguration.cs
src/Bup.Infrastructure/Migrations/: 20210606125000_AddUserEntity.Designer.cs
src/Bup.Infrastructure/Repositories/: BaseGenericRepository.cs  IBaseGenericRepository.cs
src/BupWebApp/: Bup.WebApp.csproj  Dockerfile  Startup.cs
src/BupWebApp/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BupWebApp/Configurations/Models/: AuthSettings.cs
src/BupWebApp/Controllers/: AuthenticationController.cs  UsersController.cs
src/BupWebApp/Core/Attributes/: JwtAuthorizeAttribute.cs
src/BupWebApp/Core/Middlewares/: JwtMiddleware.cs
src/BupWebApp/Services/: UserService.cs
src/BupWebApp/wwwroot/: asset-manifest.json  index.html
src/BupWebApp/wwwroot/static/css/: main.c19c44ec.css  main.c19c44ec.css.map
src/BupWebApp/wwwroot/static/js/: main.b3fbab69.js  main.b3fbab69.js.map
src/backend/Bup/: Bup.sln
src/backend/Bup/Bup.Common/: Bup.Common.csproj  StringCipher.cs
src/backend/Bup/Bup.Infrastructure/: Bup.Infrastructure.csproj
src/backend/Bup/Bup.Infrastructure/DbContext/: BupDbContext.cs  BupDbContextDesignFactory.cs
src/backend/Bup/Bup.Infrastructure/Entities/: User.cs
src/backend/Bup/Bup.Infrastructure/EntityConfiguration/: UserConfiguration.cs
src/backend/Bup/Bup.Infrastructure/Migrations/: 20210606083351_AddUserEntity.Designer.cs  20210606083351_AddUserEntity.cs  20210606120909_AddUserEntity.Designer.cs  20210606120909_AddUserEntity.cs  20210606125000_AddUserEntity.cs  BupDbContextModelSnapshot.cs
src/backend/Bup/Bup.Infrastructure/Repositories/: BaseGenericRepository.cs
src/backend/Bup/BupWebApp/: Bup.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
src/backend/Bup/BupWebApp/Configurations/: ServiceCollectionExtensions.cs
src/backend/Bup/BupWebApp/Content/components/: home.jsx
src/backend/Bup/BupWebApp/Controllers/: AuthenticationController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/Bup/BupWebApp/Core/Middlewares/: JwtMiddleware.cs
src/backend/Bup/BupWebApp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/backend/Bup/BupWebApp/Properties/: launchSettings.json
src/backend/Bup/BupWebApp/Services/: IUserService.cs  UserService.cs
src/backend/Bup/BupWebApp/Views/Home/: Index.cshtml
src/client/: .env.development  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.js  index.js  index.tsx
src/client/src/components/create-appointent/: create-appointment.component.tsx  create-appointment.styles.scss
src/client/src/components/create-appointent/load-scene/: load-scene.component.tsx  load-scene.styles.scss
src/client/src/components/preloader/: preloader.component.tsx  preloader.styles.scss
src/client/src/contexts/: state-context.js
src/client/src/inputs/upload-file/: FileUpload.css  FileUpload.d.ts  FileUpload.jsx  pakage.json
src/client/src/pages/error-pages/: not-found-page.component.jsx  not-found-page.styles.scss
src/client/src/pages/main-page/: main-page.component.jsx  main-page.styles.scss
src/client/src/pages/sign-in-page/: sign-in-page.component.jsx  sign-in.styles.scss
src/client/src/redux/: root-reducer.js
src/client/src/redux/global/: global.actions.ts  global.reducer.ts  global.selectors.ts  global.types.ts
src/client/src/redux/user/: user.reducer.js  user.selects.js  user.types.js
src/frontend/: index.html  package-lock.json
src/frontend/__DRAFT/: package.json
src/frontend/bup/: .env.production  package-lock.json  package.json
src/frontend/bup/public/: index.html
src/frontend/bup/src/: App.css  App.js
src/frontend/bup/src/pages/error-pages/: not-found-page.component.jsx
src/frontend/bup/src/pages/main-page/: main-page.component.jsx  main-page.styles.scss
src/frontend/bup/src/pages/sign-in-page/: sign-in-page.component.jsx
src/frontend/bup/src/redux/user/: user.action.js
src/frontend/bup/src/services/authentication/: authentication.service.js  handle-response.js
src/frontend/scripts/: bookingPrototype.js
